%
% 公立はこだて未来大学卒業研究中間報告書[全コース対応版]
%
%         ファイル名："main.tex"
%
% \documentclass[11pt]{jarticle} %%自分のパソコン使用する場合はこちら
% \documentclass[11pt]{ujarticle} %%uplatexを用いる際はこちらを使用
\documentclass[xelatex,ja=standard,jafont=noto]{bxjsarticle} %%overleaf仕様の際はこれを使用

\usepackage{funinfosys}
\usepackage{url}
\usepackage[dvipdfmx]{graphicx}
\usepackage{color}
\usepackage{comment}

\author{%
1019234 坂田雄大\\指導教員 : 大場みち子
}
\course{Information Systems Course}
% \course{Advanced ICT Course} %% 高度ICTコースの場合はこちらを使用
%\course{Information Design Course} %% 情報デザインコースの場合はこちらを使用
%\course{Complex Systems Course} %% 複雑系科学コースの場合はこちらを使用
%\course{Intelligent Systems Course} %% 知能システムコースの場合はこちらを使用
\title{チームにおけるテキストコミュニケーションデータを用いた\\
心理的安全性計測手法の提案}
\etitle{}
\eauthor{2022年 8月1日}
% \abstract{}
% \keywords{}
% \eabstract{}
% \ekeywords{}
\begin{document}
\maketitle
%\vspace*{-.5cm}

\section{背景}

組織でパフォーマンスを出すためには，メンバーがチーム内で安心して発言できる環境が保たれていることが重要である．そこで，重要となるのが「心理的安全性」である．心理的安全性とは，組織の中で自分の考えや気持ちを誰に対してでも安心して発言できる状態のことである．心理的安全性を提唱したEdmondsonはこの概念を「対人関係においてリスクのある行動をしてもこのチームでは安全であるという、チームメンバーによって共有された考え」と定義している\cite{Edmondson}．リーダーはチームのパフォーマンスを上げるために，チームの心理的安全性が低下していないか定期的に把握しておく必要がある．

\begin{comment}
2019年末に発生した新型コロナウイルス（COVID-19）の影響により働き方が大きく変化し，現在は多くの企業がリモートワークを取り入れている\cite{remote}．これにより，対面で活動していた頃に比べ，テキストコミュニケーションツールの利用頻度が格段に上がっている．しかし，対面での何気ない雑談や質問がテキストコミュニケーションでは困難になる．テキストコミュニケーションツールには前述の課題を緩和する機能が備わっている．会話内容によって場所を設定できるチャンネル機能，投稿に対してスタンプで反応するリアクション機能などを活用することで柔軟に会話することができる．
\end{comment}

チームの心理的安全性を計測する一般的な手法として，メンバーに対するアンケートがある．Edmondsonは，心理的安全性を計測する7項目の質問を挙げている\cite{ques}．しかし，定期的なアンケートの実施はメンバーへの負担が大きい．

\begin{comment}
    \begin{table}[h]
        \caption{心理的安全性を計測する7項目の質問}
        \label{tab:PsychologicalSafetyQues}
        \centering
        \begin{tabular}{p{1mm}p{6.5cm}}
            \hline
             1.&このチームでミスをしたら，きまって咎められる．(R)\\  
             2.&このチームでは，メンバーが困難や難題を提起することができる．\\
             3.&このチームの人々は，他と違っていることを認めない．\\
             4.&このチームでは，安心してリスクを取ることができる．(R)\\
             5.&このチームのメンバーには支援を求めにくい．(R)\\
             6.&このチームには，私の努力を踏みにじるような行動を故意にする人は誰もいない．\\
             7.&このチームのメンバーと仕事をするときには，私ならではのスキルと能力が高く評価され，活用されている．\\
             \hline
        \end{tabular}
    \end{table}
\end{comment}

\section{研究の目的・目標}

%本研究の目的は，メンバーへの負担を強いずに，心理的安全性を計測することである．この目的を達成するために，チームにおけるテキストコミュニケーションから心理的安全性を計測し，可視化することを目標とする．

%本研究の目的は，チームの心理的安全性を高めることでチームのパフォーマンスを上げることである．心理的安全性を高めるためには，チームの心理的安全性を定期的に把握し，メンバーが安心して発言できる環境を保つことが重要である．したがって，この目的を達成するために，チームにおけるテキストコミュニケーションから心理的安全性を計測し，可視化するシステムを開発することを目標とする．

本研究の目的は，チームの心理的安全性を定期的に把握する際の負担を軽減することである．この目的を達成するために，チームの心理的安全性を計測し，可視化するシステムを開発することを目標とする．

\section{関連研究と課題}

鈴木らは社内グループチャット（以下，チャット）の投稿データを用いて心理的安全性推定方法を検討している\cite{chat}．業務過程で発生するデータを用いることで，従業員への負担を軽減した状態で心理的安全性を推定する方法を提案している．この研究では心理的安全性を計測する7項目の質問\cite{ques}に対し，各項目の回答値を目的変数，チャットから抽出した多数の特徴量を説明変数とし，Lasso回帰分析を用いて説明変数の選択と回帰モデルを作成している．しかし，この実験ではテキストに関する特徴量が使用されていない．心理的安全性はメンバー同士のコミュニケーションが前提である．そのため，心理的安全性の計測にはチャットの内容も加味する必要がある．

%これらのモデルに対する汎化精度の評価，および選択された特徴量が説明変数として適切であるか確認している．実験の結果，７項目の質問のうち２項目で評価データに対して十分に当てはまる予測モデルを作成することができた．

別の心理的安全性を計測する研究として，石井は，心理的安全性を計測する7項目の質問\cite{ques}を日本のチームに適応したところ，いくつか問題を発見している\cite{J_Psychological_Safety}．石井はこの問題を解決するために日本における心理的安全性の尺度を開発した．開発はUpdate COSMIN\cite{COSMIN}を参照しながら設問を作成し，Edmondson版と比較して信頼性の高いものだけを選んだ上で，検証によって妥当性を確認している．これらの研究とビジネスの現場の計測より，日本の組織では下記の4因子があるとき，心理的安全性が感じられることを明らかにした．石井は実際にこの4因子を用いて日本のチームを計測した．その結果を多くの経営者，リーダーに共有したところ，高い納得感が得られていた．このことからも，4因子は心理的安全性を計測する指標として使用できると考えられる．

%\begin{quote}
\begin{itemize}
	\item 話しやすさ
	\begin{itemize}
	    \item 何を発言しても咎められないか
	    \item 誰かが「問題」や「リスク」に気づいた時に声を上げられるか
	\end{itemize}
	\item 助け合い
	\begin{itemize}
	    \item 問題が起きた時，人を責めるのではなく，建設的に解決策を考える雰囲気があるか
	    \item リーダーやメンバーはいつでも相談に乗ってくれるか
	\end{itemize}
	\item 挑戦
	\begin{itemize}
	    \item 挑戦することが損ではなく，得なことだと思えるか
	    \item 挑戦をサポートしてあげられる環境があるか
	\end{itemize}
	\item 新奇歓迎
	\begin{itemize}
	    \item 役割に応じて，強みや個性を発揮することを歓迎されていると感じるか
	    \item 常識にとらわれず，様々な視点やモノの観点を持ち込むことが歓迎されるか
	\end{itemize}
\end{itemize}
%\end{quote}



これらの関連研究から本研究の課題を以下のように設定する．
\begin{description}
	\item[課題1] 心理的安全性の計測にコミュニケーションの内容が加味されていない
	\item[課題2] アンケートを用いた心理的安全性計測手法はメンバーへの負担が大きい
\end{description}


\section{課題解決アプローチ}
本研究では3章で述べた2つ課題を解決するためのアプローチとして，テキストコミュニケーションに着目し，テキストコミュニケーションツールから取得できる情報を用いた，4因子を指標とする心理的安全性計手法を提案する．

まず，心理的安全性を計測する際の特徴量として，テキストデータ用いることで課題1を解決する．次に，テキストコミュニケーションツールを対象に心理的安全性に必要とされる4因子を評価指標として計測することで課題2を解決する．具体的には，それぞれの4因子にスコアがプラスになる発言や言葉，行動を設定する．同様にして，マイナスの場合も設定する．その後，テキストデータを分析し，設定に沿ってスコアを集計する．最終的なスコアが高得点であれば心理的安全性が高いとする．特に，4因子の中の「話しやすさ」と「助け合い」はテキストコミュニケーションから読み取ることが可能であると考えられる．

下記に検討している特徴量を示す．
%\begin{comment}
    \begin{quote}
        \begin{itemize}
            \item テキストコミュニケーション
            \begin{itemize}
                \item チャンネル内の投稿内容
                \item チャンネル内のスレッド内容
                \item チャンネル内の返信にかかった時間
                \item チャンネル内の投稿の文字数
            \end{itemize}
            \item そのほかの取得できる情報
            \begin{itemize}
                \item チャンネル内のリアクション数
                \item チャンネル内の返信数
                \item プライベートチャネルの投稿数
                \item ダイレクトメッセージ(DM)の投稿数
            \end{itemize}
        \end{itemize}
    \end{quote}
%\end{comment}
%「テキストコミュニケーション」に関しては，主にメンバー同士の会話をもとに分析する．そのため，投稿内容やスレッド内容のように，会話が行われているデータを特徴量として検討している．「そのほかの取得できる情報」に関しては，テキストコミュニケーション以外で心理的安全性の要因となるデータを検討している．特にチャンネル内のリアクション数は話しやすさに大きく影響している考えられる．

\section{データ収集・分析}
本研究では本学のプロジェクト学習におけるソフトウェア開発プロジェクトAを対象にテキストデータの収集・分析を行う．テキストデータはプロジェクトで使用されているチームコミュニケーションツール「Slack」から収集する．4章で示したテキストコミュニケーションに対する分析方法は，会話における感情などの分析に適したセンチメント分析を検討している．そのほか，文章の語尾や相手に対する賞賛や感謝の言葉などに注目することにより表現の違いを判別する．


\section{システムの開発}
分析で得られた結果をもとに，「話しやすさ」「助け合い」「挑戦」「新奇歓迎」の4つの観点から心理的安全性を可視化する．レーダーチャートを出力し，チームの強み・弱みがひと目でわかるようにすることで，定期的にチームが心理的に安全な状態かどうかを確認できるシステムを開発する．実際にこのシステムを用いて，心理的安全性が正しく計測できているのかどうかを検証する．

\section{スケジュール}
スケジュールは以下の通りである．
\begin{table}[ht]
	\begin{tabular}{ll}
		8月 & データ分析・事前調査\\
		9月 & データ分析・システム開発\\
		10月 & 実験\\
		11月 & 実験・データ分析\\
		12月 & 卒業論文執筆\\
		1月 & 卒業論文提出\\
		2月 & 卒業研究発表\\
		3月 & 情報処理学会全国大会発表 (予定)\\
	\end{tabular}
\end{table}



\begin{thebibliography}{99}
%	\bibitem{team}
%		Google re:Work.``「効果的なチームとは何か」を知る''.
%		Google合同会社. \\https://rework.withgoogle.com/
%		jp/guides/understanding-team-effectiveness/steps/introduction/, (参照2022-7-12)．
	\bibitem{Edmondson}
		Edmondson, A. (1999). Psychological Safety and Learning Behavior in Work Teams. Administrative Science Quarterly, 44(2), 350-383.

%    \bibitem{remote}
%        総務省：令和3年版 情報通信白書｜テレワークの実施状況．総務省（オンライン），入手先＜https://www.soumu.go.jp/johotsusintokei/\\whitepaper/ja/r03/html/nd123410.html＞（参照2022-7-18）．
		
	\bibitem{ques}
		エイミー・C・エドモンドソン，村瀬俊朗，野津智子． 恐れのない組織-「心理的安全性」が学習・イノベーション・成長をもたらす，英治出版（2021）．

	\bibitem{chat}
	    鈴木敦也，高橋潤． 社内グループチャットの投稿データを用いた心理的安全性推定方法の検討． DICOMO．2021，p.1052-1056．

	\bibitem{J_Psychological_Safety}
	    石井遼介：心理的安全性の作りかた「心理的柔軟性」が困難を乗り越えるチームになる．日本能率協会マネジメントセンター（2020）．
    \bibitem{COSMIN}
            COSMIN：自己報告式・主観式アンケート（PRO）の医療分野における国際標準．入手先＜https://www.cosmin.nl/＞（参照2022-7-24）．

\end{thebibliography}
\end{document}
%
%
% EOF
